<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>genomic-plugin</name>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.elasticsearch.plugin.genomic</groupId>
    <artifactId>genomic-plugin</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <properties>
	<elasticsearch.version>2.4.6</elasticsearch.version>
	<lucene.maven.version>5.5.4</lucene.maven.version>
	<randomizedtesting-runner.version>2.3.2</randomizedtesting-runner.version>
        
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>compile</scope>
        </dependency>
          <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.maven.version}</version>
            <scope>compile</scope>
        </dependency>    
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        
        
        <dependency>
   		   <groupId>junit</groupId>
  		    <artifactId>junit</artifactId>
                  <version>4.13.1</version>
  		    <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-test-framework</artifactId>
            <version>${lucene.maven.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
    		<groupId>com.carrotsearch.randomizedtesting</groupId>
    		<artifactId>randomizedtesting-runner</artifactId>
    		<version>${randomizedtesting-runner.version}</version>
    		<scope>test</scope>
  </dependency>
        
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
               <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
            
        </plugins>
    </build>
</project>
